<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="Viewport" content="width=device-width, initial-scale=1.0">
        <title>Steam Wishlist Ranker</title>
    </head>
    <style>
        table, th, tr, td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        table{
            width: 100%
        }

        th, td {
            padding: 10px;
        }
        a.button{
            padding: 1% 1%;
            border: 1px outset buttonborder;
            border-radius: 5px;
            color: rgb(139, 22, 22);
            background-color: rgb(40, 184, 224);
            text-decoration: none;
            font-size: 20px;
            position: absolute;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .page-switch{
            text-align:center;
        }
    </style>

    <body>
        <nav>
            <a href="{{ url }}/page" class="button">Switch To Dev Log</a>
        </nav>
        
        <br><br><br><br><br><br><br><br>
        <body>
            <table width="100%">
                <tr>
                    <th>Name</th>
                    <th>Picture</th>
                    <th>Overall Score</th>
                    <th>Price</th>
                    <th>All Time</th>
                    <th>Recent</th>
                    <th>Interest</th>
                </tr>
                {% for game in games %}
                <tr>
        
                    <th>{{ game.name }}</th>
                    <th><a href="{{ game.image }}"><img src="{{ game.image }}" alt="Game Image"></a></th>
                    <th>{{ game.score }}</th>
                    <th>{{ game.price }}</th>
                    <th>{{ game.all_time_reviews }}</th>
                    <th>{{ game.recent_reviews }}</th>
                    <th>{{ game.interest }}</th>
                </tr>
                {% endfor %}
            </table>
        </body>
</html>